package main

import "fmt"

// Подсчет частоты элементов
// Напишите функцию, которая принимает срез строк и возвращает map[string]int, где ключ — это строка, а значение — количество её вхождений.
// Пример:
// Вход: []string{"a", "b", "a", "c", "b"}
// Выход: map[a:2 b:2 c:1]
// основную задумку я сделал, но, а что если у меня не три разные переменные, а больше и я заранее не знаю какие
func main() {
	a := []string{"a", "a", "b", "c", "c", "c"}
	var ai, bi, ci int
	for i := 0; i < len(a); i++ {
		if a[i] == "a" {
			ai += 1
		} else if a[i] == "b" {
			bi += 1
		} else if a[i] == "c" {
			ci += 1
		}
	}
	b := map[string]int{
		"a": ai,
		"b": bi,
		"c": ci,
	}
	fmt.Println(b)

}
