package main

import "fmt"

// Разворот среза
// Напишите функцию, которая разворачивает срез in-place (первый элемент становится последним и т.д.).
// Пример:
// Вход: []int{1, 2, 3, 4}
// Выход: [4 3 2 1]
func main() {
	a := []int{2, 5, 1, 7}
	b := []int{}
	fmt.Println("начальный массив", a)
	for i := len(a) - 1; i >= 0; i-- {
		b = append(b, a[i])
	}
	fmt.Println("конечный массив ", b)
}
