package main

import (
	"fmt"
	"math"
)

// Создайте новую директорию и файл main.go. Напишите код, в котором:
// найдите радиус окружности, если её длина равна 35.
// радиус окружности R объявите как указатель на float64.
// вычислите площадь круга, используя при расчёте разыменовывание указателя R.
// При необходимости дробные значения округлите до двух знаков после запятой.
func main() {
	var d float64
	d = 35
	r := (d / 6.28)
	R := &r
	S := 3.14 * (*R) * (*R)
	fmt.Println(math.Round(S))
}
