package main

import "fmt"

// Создайте новую директорию. В ней создайте файл main.go. Напишите код, в котором:
// из слайса с днями недели надо скопировать в новый слайс рабочие дни, а из исходного слайса удалить скопированные, чтобы остались только выходные дни.
// выведите на экран слайсы с выходными и рабочими днями недели.
func main() {
	//1-понедельник, 2-вторник, 3-среда и все также с остальными днями неделями, то есть 6 и7 это выходные дни
	a := []int{2, 4, 6, 7, 4, 3, 6, 1, 4} //начальный слайс
	b := []int{}                          //пустой слайс для рабочих дней
	c := []int{}
	for i := 0; i < len(a); i++ {
		if a[i] < 6 {
			b = append(b, a[i])
		} else if a[i] >= 6 {
			c = append(c, a[i])
		}
	}
	fmt.Println("начальный слайс", a)
	fmt.Println("выходные дни", c)
	fmt.Println("рабочие дни", b)
}
