package main

import "fmt"

// Объявите переменную A как указатель на int;
// переменную B — целочисленную с произвольным значением;
// присвойте в переменную A указатель на целочисленную переменную B и выведите на экран значение путем разыменовывания указателя A;
// присвойте целочисленной переменной B новое произвольное значение через указатель A и выведите на экран новое значение переменной B.
func main() {
	var B int
	fmt.Println("write a numb")
	fmt.Scan(&B)
	A := &B
	fmt.Println(*A)
	*A = 1
	fmt.Println(B)
}
