package main

import "fmt"

// нужно объединить слайс с выходными днями и слайс с рабочими в один слайс. Выведите на экран итоговый слайс с днями.
func main() {
	//1-понедельник,2-вторник, 3-среда и все прочее тоже, то есть 6 и 7 это выходные дни
	a := []int{3, 5, 4, 2, 4, 2} //рабочие дни
	b := []int{6, 7, 7, 6, 6, 6} //выходные дни
	d := []int{}
	//c := len(a) + len(b)
	for i := 0; i < len(a); i++ {
		d = append(d, a[i])
	}
	for i := 0; i < len(b); i++ {
		d = append(d, b[i])
	}
	fmt.Println(d)
}
